{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dzqoqelwm",
    "ApiKey": "515737969112679",
    "ApiSecret": "hXEB_9vUIiSuR2n7mm2Zztr_Hh4"
  }
}
